1
00:00:01,420 --> 00:00:06,039
Você provavelmente não tem problema algum 
em ficar horas navegando nas mídias sociais

2
00:00:06,040 --> 00:00:12,219
ou jogando videogame, e faria isso sem 
perder a concentração. Mas assistir 10

3
00:00:12,220 --> 00:00:17,019
minutos de um vídeo como esse já ia 
ser bem mais difícil. E ler um livro

4
00:00:17,020 --> 00:00:22,419
inteiro? E estudar por 2 horas seguidas 
sem nenhuma distração? Aí nem pensar.

5
00:00:22,420 --> 00:00:29,259
Você sabe que ler, estudar, se exercitar, 
começar um negócio ou fazer algo produtivo,

6
00:00:29,260 --> 00:00:33,819
como assistir a esse vídeo inteiro, tem 
muito mais benefícios a longo prazo,

7
00:00:33,820 --> 00:00:41,919
mas você continua preferindo assistir TV, jogar 
videogame e navegando nas redes sociais. Por quê?

8
00:00:41,920 --> 00:00:47,019
Você pode até argumentar que é porque uma 
atividade é fácil e não requer muitos esforços,

9
00:00:47,020 --> 00:00:52,149
enquanto a outra é difícil e precisa 
de atenção. Mas então por que,

10
00:00:52,150 --> 00:00:56,079
por que algumas pessoas parecem 
não ter problemas para fazer essas

11
00:00:56,080 --> 00:01:00,580
coisas difíceis? Será que existe uma 
maneira de facilitar o que é difícil?

12
00:01:01,420 --> 00:01:06,879
E para responder essas perguntas, precisamos 
falar sobre um neurotransmissor: A DOPAMINA.

13
00:01:06,880 --> 00:01:14,859
Ela é conhecida como o hormônio do prazer, mas não 
é exatamente esse seu papel. Um dos seus papéis é

14
00:01:14,860 --> 00:01:21,039
nos fazer DESEJAR COISAS. E é esse desejo que nos 
dá a motivação para fazer o que precisamos fazer.

15
00:01:21,040 --> 00:01:28,599
Se uma atividade libera pouca dopamina, tendemos 
a não querer fazer. Mas se outra atividade libera

16
00:01:28,600 --> 00:01:35,799
muita dopamina, sentimos muita vontade de repetir 
quantas vezes forem possíveis. E o que faz liberar

17
00:01:35,800 --> 00:01:41,859
dopamina? Qualquer atividade em que você pode 
antecipar que haverá uma recompensa potencial.

18
00:01:41,860 --> 00:01:48,819
Por exemplo, muita gente, ao passar em frente ao 
lanche que tanto gosta, já faz o corpo liberar

19
00:01:48,820 --> 00:01:54,999
dopamina e sentir prazer. Mas até aí tudo bem.
O grande problema surgiu quando as grandes

20
00:01:55,000 --> 00:01:58,433
empresas descobriram esse poder da DOPAMINA, e 
transformaram seus produtos em fontes inesgotáveis

21
00:01:58,434 --> 00:02:01,719
e de acesso fácil a esse neurotransmissor, e 
mesmo você não sabendo, você é, de certa forma,

22
00:02:01,720 --> 00:02:07,659
manipulado a usar esses produtos. Seja um 
sorvete cheio de açúcar e gordura hidrogenada;

23
00:02:07,660 --> 00:02:12,159
ou, pelos meios digitais, como 
as redes sociais, videogames,

24
00:02:12,160 --> 00:02:17,859
filmes adultos ou até mesmo os filmes 
comuns. Em todos esses casos prevemos

25
00:02:17,860 --> 00:02:22,659
algum tipo de recompensa ao final deles. 
Até as notificações do celular entram nisso:

26
00:02:22,660 --> 00:02:28,239
ficamos checando nossos telefones, esperando 
receber algo que nos dê alguma recompensa.

27
00:02:28,240 --> 00:02:32,019
E você pode estar pensando: Mas e daí,

28
00:02:32,020 --> 00:02:37,479
qual REALMENTE é o problema? Em que 
o EXCESSO DE DOPAMINA me prejudica?

29
00:02:37,480 --> 00:02:42,220
E para responder a essa pergunta, 
precisamos falar sobre TOLERÂNCIA.

30
00:02:43,300 --> 00:02:48,699
Imagine aquela sua amiga que raramente bebe 
álcool. Quando ela decide beber, ela fica

31
00:02:48,700 --> 00:02:54,879
bêbada muito rápido, certo? Agora imagine aquele 
seu amigo beberrão. Para que ele fique tonto,

32
00:02:54,880 --> 00:03:00,699
ele precisa beber muito mais, mas muito mais 
mesmo, que sua amiga. O que ele desenvolveu

33
00:03:00,700 --> 00:03:06,039
foi uma TOLERÂNCIA maior ao álcool. Ele 
ficou menos sensível aos seus efeitos.

34
00:03:06,040 --> 00:03:14,079
E algo parecido acontece com a já conhecida 
DOPAMINA. Resumindo: ao se ter acesso à muita

35
00:03:14,080 --> 00:03:19,839
DOPAMINA, seu cérebro se acostuma com esses 
níveis altos, fazendo com que esses níveis

36
00:03:19,840 --> 00:03:26,499
sejam “o novo normal”. E aqui está o problema, 
porque muitas das coisas que você PRECISA FAZER

37
00:03:26,500 --> 00:03:34,119
não fornecem tanta dopamina, e assim param de te 
gerar interesse, te deixando com tédio. Então,

38
00:03:34,120 --> 00:03:39,699
quanto mais tempo você passou e passa em 
videogames, mídias sociais ou assistindo

39
00:03:39,700 --> 00:03:46,479
a vídeos, mais difícil será para você desfrutar os 
momentos onde recebemos baixas cargas de dopamina,

40
00:03:46,480 --> 00:03:51,279
como estudar ou ler, como já disse, 
mas também até para momentos simples,

41
00:03:51,280 --> 00:03:58,479
mas importantes das nossas vidas, como sentar para 
conversar, apreciar uma paisagem, tomar um café ou

42
00:03:58,480 --> 00:04:05,199
algo do tipo. Ter altas doses de dopamina é uma 
espécie de INTOXICAÇÃO, que não te deixa fazer o

43
00:04:05,200 --> 00:04:10,779
que é importante para o longo prazo e que não te 
deixa aproveitar alguns bons momentos de sua vida.

44
00:04:10,780 --> 00:04:16,119
A pergunta que fica é: existe algo que 
pode ser feito para evitar tudo isso?

45
00:04:16,120 --> 00:04:22,599
E a resposta está no JEJUM DE DOPAMINA, que 
funciona como o Jejum Intermitente feito por

46
00:04:22,600 --> 00:04:30,039
várias pessoas, mas nesse caso, serve para você 
evitar tudo aquilo que é HIPER ESTIMULANTE. Não

47
00:04:30,040 --> 00:04:36,339
sou fã das atitudes extremas, como ficar uma 
semana sem nada estimulante, mas busque parar

48
00:04:36,340 --> 00:04:43,179
por pelo menos 1 dia por semana de acessar essas 
fontes de excesso de dopamina, fazendo com que os

49
00:04:43,180 --> 00:04:49,359
receptores desse neurotransmissor se recuperem.
Então, durante 1 dia inteiro, você não vai

50
00:04:49,360 --> 00:04:54,639
usar internet, não vai ouvir música, não vai 
comer comidas processadas e muito calóricas,

51
00:04:54,640 --> 00:04:59,620
não vai jogar videogame, assistir tv 
ou qualquer vídeo de entretenimento.

52
00:05:00,820 --> 00:05:06,879
Quanto mais intoxicado você estiver, mais tédio 
você vai sentir. Então, separe um dia tranquilo,

53
00:05:06,880 --> 00:05:12,459
que você possa trocar tudo isso por uma 
caminhada ao ar livre, tempo para meditação,

54
00:05:12,460 --> 00:05:18,099
para refletir sobre seus planos de vida e 
anotar as ideias que tiver, ler um livro

55
00:05:18,100 --> 00:05:23,979
ou estudar alguma matéria que você tenha algum 
interesse mínimo. Ao fazermos as coisas chamadas

56
00:05:23,980 --> 00:05:30,640
de “mais entediantes”, começamos a sentir prazer 
em muitas coisas que talvez hoje achemos chatas.

57
00:05:31,420 --> 00:05:36,939
Ao fazer isso, seu corpo vai voltar a se acostumar 
com níveis saudáveis de dopamina no corpo,

58
00:05:36,940 --> 00:05:44,139
e você vai conseguir até gostar das atividades 
que hoje talvez você esteja achando tediosas. Seu

59
00:05:44,140 --> 00:05:50,679
corpo passa a usar a DOPAMINA como um motivador 
para fazer coisas difíceis, não para recompensas.

60
00:05:50,680 --> 00:05:57,399
E além disso, com o tempo e prática, você poderá 
até usar essas atividades que liberam muita

61
00:05:57,400 --> 00:06:02,619
dopamina como um incentivo para as coisas 
que realmente te fazem bem no longo prazo.

62
00:06:02,620 --> 00:06:08,319
Muitas das coisas que eu faço envolvem pouca 
liberação de dopamina, como ler livros,

63
00:06:08,320 --> 00:06:14,499
estudar, repetir a mesma história centenas de 
vezes para meu filho, fazer musculação e criar

64
00:06:14,500 --> 00:06:21,339
esses vídeos. O que eu faço é que, ao realizar 
alguma dessas atividades, eu me recompenso de

65
00:06:21,340 --> 00:06:27,759
alguma forma. Assim, eu associo atividades 
difíceis com boas recompensas. Por exemplo,

66
00:06:27,760 --> 00:06:32,799
ao ter que montar um roteiro para um vídeo, 
eu me recompenso com um café mais caro que

67
00:06:32,800 --> 00:06:38,559
eu gosto. Ao fazer musculação, às vezes me 
recompenso com alguma comida no pós-treino

68
00:06:38,560 --> 00:06:39,579
que eu goste.
...

69
00:06:39,580 --> 00:06:45,639
É possível tornar as coisas difíceis menos 
difíceis, mas quando seu cérebro está acostumado

70
00:06:45,640 --> 00:06:51,999
com cargas altas de dopamina, ele fica tolerante 
e passa a achar todas as coisas importantes um

71
00:06:52,000 --> 00:06:57,759
tédio. É por isso que evitar esses comportamentos 
associados a alta liberação de dopamina,

72
00:06:57,760 --> 00:07:04,299
fazendo o jejum de dopamina, é importante. E posso 
afirmar, por experiência própria, que vale a pena.

73
00:07:04,300 --> 00:07:10,959
Nos tempos atuais, TODOS SOMOS VICIADOS 
EM DOPAMINA EM CERTA MEDIDA. Mas depende

74
00:07:10,960 --> 00:07:18,280
de você decidir se isso vai fazer de você 
uma pessoa pior ou melhor. A escolha é sua.

