1
00:00:01,834 --> 00:00:04,125
Olha lá. Olha lá, Jorge.
Olha ele lá.

2
00:00:04,167 --> 00:00:05,542
Ué...

3
00:00:05,584 --> 00:00:07,125
Oi, gente. Que estranho.

4
00:00:07,167 --> 00:00:09,501
Eu liguei o computador aqui
e já estava na sala de reunião.

5
00:00:09,542 --> 00:00:10,668
Atualizou o sistema?

6
00:00:10,709 --> 00:00:13,375
Não, Sandro. Você nunca saiu
da sala de reunião.

7
00:00:13,417 --> 00:00:14,584
Você só minimizou a tela, irmão.

8
00:00:14,626 --> 00:00:16,751
Acho que você deixou
o computador ligado mesmo.

9
00:00:16,793 --> 00:00:19,001
Puta merda, gente.
Mas como vocês sabem disso, cara?

10
00:00:19,042 --> 00:00:20,333
Faz tempo que vocês estão aí?

11
00:00:20,334 --> 00:00:21,584
Ah, não. Desde ontem só.

12
00:00:21,626 --> 00:00:24,083
Não tem como, Sandro.
A gente não conseguia sair.

13
00:00:24,125 --> 00:00:25,917
Quanto mais a gente olhava,
mais dava vontade de ver você.

14
00:00:25,918 --> 00:00:27,167
Mas espera aí,
vocês ficaram me assistindo?

15
00:00:27,209 --> 00:00:30,542
-O quê que vocês viram?
-Ah, Sandro. Sandro, meu amigão.

16
00:00:30,584 --> 00:00:33,793
A gente viu muita coisa.
A gente sabe também de muita coisa.

17
00:00:34,125 --> 00:00:35,209
Aliás, Sandro.

18
00:00:35,250 --> 00:00:37,834
Por que você bate punheta
pra revista da Avon?

19
00:00:37,876 --> 00:00:40,083
Porque assim, é uma revista
de maquiagem, né.

20
00:00:40,125 --> 00:00:41,501
Eu tenho uma boa pergunta
também.

21
00:00:41,542 --> 00:00:43,960
Esse negócio de jantar
fandangos com bala Fini

22
00:00:44,001 --> 00:00:45,333
começou quando, Sandro?

23
00:00:45,334 --> 00:00:47,626
Isso faz mal, hein, cara?
Pelo amor de Deus, para com isso.

24
00:00:47,668 --> 00:00:50,001
Meu Deus. Olha só, o que eu faço
na minha casa, gente,

25
00:00:50,002 --> 00:00:51,250
é um problema meu.

26
00:00:51,668 --> 00:00:52,750
Isso é algo da minha intimidade.

27
00:00:52,751 --> 00:00:54,834
Eu com a minha casa, com minha vida,
com as minhas coisas.

28
00:00:54,876 --> 00:00:57,374
Não, eu entendo.
Mas é que a gente não consegue

29
00:00:57,375 --> 00:00:59,960
parar de ver você, Sandro.
É tipo acidente de carro, sabe?

30
00:01:00,125 --> 00:01:01,959
Quanto mais você olha,
mais você fica agarrado

31
00:01:01,960 --> 00:01:03,416
naquela situação,
você não quer parar de ver.

32
00:01:03,417 --> 00:01:06,042
Inclusive, você sabe
que você fala dormindo, né?

33
00:01:06,083 --> 00:01:09,626
E quase sempre lança uns bordões
assim do Paulinho Gogó.

34
00:01:09,668 --> 00:01:11,291
Eu achei interessantíssimo.

35
00:01:11,292 --> 00:01:13,918
Gente, que tipo de relação é essa
que a gente tem, gente?

36
00:01:13,960 --> 00:01:16,334
Vocês podiam ter me mandado
uma mensagem, um alerta.

37
00:01:16,375 --> 00:01:18,334
Falar: "Olha só, está vazando."
O que é isso?

38
00:01:18,375 --> 00:01:20,042
Eu pensei até em pegar
o celular.

39
00:01:20,083 --> 00:01:22,000
Na parte, principalmente,
em que você desmaiou

40
00:01:22,042 --> 00:01:23,917
depois de cheirar
meio quilo de cocaína.

41
00:01:23,918 --> 00:01:25,416
Aí eu falei:
"Vamos ligar pra ambulância."

42
00:01:25,417 --> 00:01:27,542
Mas a gente achou melhor não
pra não quebrar a nossa imersão.

43
00:01:27,584 --> 00:01:29,042
Né, Paloma?
Estava bom demais!

44
00:01:29,083 --> 00:01:32,042
Aliás, esse negócio de cheirar
com o Rivotril enfiado no cu,

45
00:01:32,083 --> 00:01:34,082
isso é um negócio visionário,
Sandro, pelo amor de Deus.

46
00:01:34,083 --> 00:01:35,668
Você tem que patentear isso, cara,
ganhar dinheiro.

47
00:01:35,709 --> 00:01:37,041
Presta atenção, gente.

48
00:01:37,042 --> 00:01:39,500
Espionar é crime!
Crime!

49
00:01:39,501 --> 00:01:42,125
É, mas é entretenimento também,
né, Sandro.

50
00:01:42,167 --> 00:01:43,959
Cara, você deixou o Big Brother
no chinelo.

51
00:01:43,960 --> 00:01:46,751
Meu amor, você tem que criar
um pay-per-view disso pago.

52
00:01:46,793 --> 00:01:48,501
-Eu assino, eu assino.
-Eu também.

53
00:01:48,542 --> 00:01:51,291
A parte em que você começou
a chorar em posição fetal

54
00:01:51,292 --> 00:01:52,793
me tocou, eu me identifiquei.

55
00:01:52,834 --> 00:01:55,542
A única coisa que eu mudaria é
a forma que você fala com a sua avó.

56
00:01:55,584 --> 00:01:57,042
Você tem que respeitar mais ela.

57
00:01:57,083 --> 00:01:58,584
Ela é uma senhora idosa
e a gente tem que ter paciência.

58
00:01:58,626 --> 00:02:01,001
Vamos deixar isso pra trás, gente.
Olha só, o que aconteceu, aconteceu.

59
00:02:01,042 --> 00:02:03,541
Vamos deixar isso pra trás,
vamos seguir nosso curso normal,

60
00:02:03,542 --> 00:02:05,918
isso já foi e já passou.
Tá? Deixa isso pra trás.

61
00:02:05,960 --> 00:02:08,208
Fala, galera! Estou na área.

62
00:02:08,209 --> 00:02:10,292
Ué, botou a roupa de novo,
gente?

63
00:02:10,334 --> 00:02:13,042
Porra, gente! Esse cara nem trabalha
aqui com a gente!

64
00:02:18,250 --> 00:02:21,876
Seguinte, eu acho que dessa vez
a gente podia fechar na Dona Cleide.

65
00:02:21,918 --> 00:02:25,668
A sua avó? Mas por quê?
Ela é tão bonitinha.

66
00:02:25,709 --> 00:02:27,500
Ah, ela é bonitinha,
mas ela fica lá falando

67
00:02:27,501 --> 00:02:28,918
que eu tenho
que me virar sozinho, sabe?

68
00:02:28,960 --> 00:02:30,124
Eu acho isso desnecessário.

69
00:02:30,125 --> 00:02:32,918
Está esgarçando
aqui o convívio da casa, tá?

70
00:02:32,960 --> 00:02:37,125
Você tem certeza? Você adora
o bolo de cenoura que ela faz.

71
00:02:37,167 --> 00:02:40,083
Eu amo, mas não sei se está
compensando o stress, entendeu?

72
00:02:40,125 --> 00:02:44,417
Faz o seguinte. Vota nela
que eu garanto que te imunizo.

