1
00:00:13,122 --> 00:00:15,579
JASON SILVA: You know, if I
had to verbalize what I believe

2
00:00:15,580 --> 00:00:18,379
accounts for the failure of most
of my romantic relationships

3
00:00:18,380 --> 00:00:22,399
is the fact that I can
not bear love's aging.

4
00:00:22,400 --> 00:00:29,149
I cannot stand the dissolution
of the honeymoon phase, right.

5
00:00:29,150 --> 00:00:34,219
As soon as the vacation,
the electrifying vitality,

6
00:00:34,220 --> 00:00:37,539
the rapture of
meeting someone new

7
00:00:37,540 --> 00:00:40,809
fades it's a kind
of death practice.

8
00:00:40,810 --> 00:00:43,169
You die a little.

9
00:00:43,170 --> 00:00:47,439
When enthralment
dissipates you kind of

10
00:00:47,440 --> 00:00:52,619
have a moment of profound
tragic realization

11
00:00:52,620 --> 00:00:58,379
that everything passes, that our
greatest ecstasies are imbued,

12
00:00:58,380 --> 00:01:03,089
are cast upon by a shadow of
dread, of knowing that this

13
00:01:03,090 --> 00:01:07,530
will pass, that this will end.

14
00:01:13,480 --> 00:01:17,219
So what do we do when we look
into the iris of a lover's eye,

15
00:01:17,220 --> 00:01:18,080
right?

16
00:01:18,081 --> 00:01:19,999
When being seen
by the person you

17
00:01:20,000 --> 00:01:22,929
love so much gives
you goose bumps,

18
00:01:22,930 --> 00:01:26,949
makes you cry, touches your
core, touches your soul,

19
00:01:26,950 --> 00:01:29,169
titillates everything
inside of you.

20
00:01:29,170 --> 00:01:31,479
Makes you think of that
Roland Barthes books,

21
00:01:31,480 --> 00:01:34,789
"Lover's Discourse," about
how the cradling that

22
00:01:34,790 --> 00:01:36,929
takes place between two
people when they finally

23
00:01:36,930 --> 00:01:40,969
feel safe, like Adam and
Eve in the garden of Eden

24
00:01:40,970 --> 00:01:44,545
before the tree of knowledge,
before knowledge of death,

25
00:01:44,546 --> 00:01:45,712
and of transience was known.

26
00:01:51,330 --> 00:01:53,839
See, I want to live in
that garden of Eden.

27
00:01:53,840 --> 00:01:55,109
I fantasize about it.

28
00:01:55,110 --> 00:01:56,659
I watch movies about it.

29
00:01:56,660 --> 00:01:59,815
I listen to beautiful
songs about it.

30
00:02:02,490 --> 00:02:03,964
Curiosity killed the cat.

31
00:02:03,965 --> 00:02:05,559
I ate from the
tree of knowledge.

32
00:02:05,560 --> 00:02:09,299
I learned about death, and
mortality, and endings,

33
00:02:09,300 --> 00:02:11,749
and entropy.

34
00:02:11,750 --> 00:02:14,469
And I think that
that has haunted

35
00:02:14,470 --> 00:02:17,319
all of my relationships,
this terror

36
00:02:17,320 --> 00:02:22,569
of the inevitable ending,
and I'm still dealing

37
00:02:22,570 --> 00:02:24,846
with finding a hack for that.

38
00:02:28,582 --> 00:02:29,290
That's the truth.

39
00:02:36,790 --> 00:02:39,840
[MUSIC PLAYING]

