1
00:00:01,000 --> 00:00:08,000
Tradutor: Leonardo Silva
Revisor: Claudia Sander

2
00:00:12,232 --> 00:00:15,223
Hoje, eu vim pra conversar
um pouquinho com vocês

3
00:00:15,224 --> 00:00:18,933
exatamente sobre algumas descobertas
que eu fiz ao longo da minha vida.

4
00:00:18,934 --> 00:00:23,595
Ainda sou um pouco nova, mas eu acho
que alguma coisa já aprendi por aí.

5
00:00:23,596 --> 00:00:26,153
A primeira delas, 
que eu acho muito bacana,

6
00:00:26,154 --> 00:00:30,786
é a gente se dar conta do quanto
as pessoas que estão ao nosso redor

7
00:00:30,787 --> 00:00:32,933
são influentes.

8
00:00:32,934 --> 00:00:35,634
Desde o meu pai e minha mãe,
que foram o meu modelo,

9
00:00:35,635 --> 00:00:40,695
até meus amigos ou aquelas pessoas
que um dia eu classifiquei como bacanas

10
00:00:40,696 --> 00:00:43,165
foram pessoas que tinham influência.

11
00:00:43,166 --> 00:00:45,094
Acho que, durante algum tempo,

12
00:00:45,095 --> 00:00:48,717
a minha missão de vida
foi realmente convencer a minha mãe

13
00:00:48,718 --> 00:00:51,337
de que ela era a pessoa
mais sortuda do mundo.

14
00:00:51,338 --> 00:00:54,946
Com isso, eu acabava fazendo,
pensando e sentindo

15
00:00:54,947 --> 00:00:59,966
muitas coisas em função dos outros,
e não em função de mim.

16
00:00:59,967 --> 00:01:03,337
Com o tempo, isso começou
a me incomodar um pouquinho

17
00:01:03,338 --> 00:01:05,348
porque eu me dei conta de que, na verdade,

18
00:01:05,349 --> 00:01:09,548
o que eu tinha era uma enorme
dificuldade de dizer não,

19
00:01:09,549 --> 00:01:12,198
de fazer exatamente o que eu queria

20
00:01:12,199 --> 00:01:17,057
e, justamente por repensar essa questão,
por reformular isso,

21
00:01:17,058 --> 00:01:21,989
é que eu venho dividir esse pensamento
com vocês aqui no TEDx.

22
00:01:21,990 --> 00:01:24,498
A primeira coisa de que
a gente precisa se dar conta

23
00:01:24,499 --> 00:01:28,774
é que a coisa mais honesta
que a gente pode fazer com a gente

24
00:01:28,775 --> 00:01:31,048
é dizer não.

25
00:01:31,049 --> 00:01:35,999
Além de ser algo extremamente honesto,
é uma prova de maturidade,

26
00:01:36,000 --> 00:01:39,940
é a prova de que a gente
realmente sabe se posicionar,

27
00:01:39,941 --> 00:01:44,719
é a prova de que a gente pode escolher
exatamente o que a gente quer,

28
00:01:44,720 --> 00:01:51,527
é a prova de que dizer sim ou não
são duas coisas extremamente naturais.

29
00:01:52,361 --> 00:01:54,351
E eu gosto de dizer também

30
00:01:54,352 --> 00:01:57,421
que a gente só consegue
escolher e dizer não

31
00:01:57,422 --> 00:02:00,507
e se guiar verdadeiramente
por aquilo que a gente quer,

32
00:02:00,508 --> 00:02:03,081
quando a gente diminui
um pouquinho os ruídos

33
00:02:03,082 --> 00:02:06,892
e escuta o que a gente
chama de voz interior.

34
00:02:06,893 --> 00:02:10,591
Essa voz interior eu costumo dizer
que são os nossos valores,

35
00:02:10,592 --> 00:02:12,371
são as nossas vontades

36
00:02:12,372 --> 00:02:17,061
e é ela que vai dizer pra vocês
o caminho que vocês devem trilhar,

37
00:02:17,062 --> 00:02:18,893
sem julgamentos.

38
00:02:18,894 --> 00:02:22,113
O julgamento, gente, na verdade,
é uma coisa superarcaica

39
00:02:22,114 --> 00:02:25,932
que parece que colocaram na nossa vida
e a que a gente se agarra até hoje.

40
00:02:25,933 --> 00:02:30,074
O julgamento é o certo 
e o errado do outro.

41
00:02:30,075 --> 00:02:33,374
Não é o de vocês. Não se guiem por ele.

42
00:02:33,375 --> 00:02:36,715
Uma coisa que a gente tem 
que pensar também

43
00:02:36,716 --> 00:02:39,745
é que às vezes é difícil se posicionar,

44
00:02:39,746 --> 00:02:42,593
ainda mais na sociedade moderna
que a gente tem hoje,

45
00:02:42,594 --> 00:02:46,035
em que a gente tem tantas opções
e tantas coisas pra fazer

46
00:02:46,036 --> 00:02:47,416
que parece que, ao dizer não,

47
00:02:47,417 --> 00:02:51,325
a gente vai estar se privando
de alguma coisa, deixando de viver,

48
00:02:51,326 --> 00:02:55,137
ou, de certa forma, a gente vai estar
abdicando de alguma possibilidade.

49
00:02:55,138 --> 00:02:59,976
Na verdade, pode até soar
um pouco egoísta a gente dizer não.

50
00:02:59,977 --> 00:03:03,705
Tenham certeza:
não é nada egoísta dizer não.

51
00:03:03,706 --> 00:03:05,757
A cada vez em que vocês dizem não,

52
00:03:05,758 --> 00:03:10,287
vocês conseguem se aproximar
daquilo que é genuíno pra vocês,

53
00:03:10,288 --> 00:03:12,647
daquilo que vocês exatamente querem.

54
00:03:12,648 --> 00:03:15,840
Claro, gente, que isso pressupõe
que vocês pensem um pouquinho

55
00:03:15,841 --> 00:03:20,157
quais são os valores que vocês têm,
os caminhos que vocês querem trilhar

56
00:03:20,158 --> 00:03:24,358
e principalmente qual é a busca,
qual é o propósito de vocês aqui,

57
00:03:24,359 --> 00:03:28,727
o que vocês vieram fazer,
independente dos outros.

58
00:03:28,728 --> 00:03:30,550
E eu gosto de dizer também

59
00:03:30,551 --> 00:03:34,079
que a vida é extremamente gentil
com quem se posiciona.

60
00:03:34,080 --> 00:03:36,809
A vida gosta de quem toma decisões.

61
00:03:36,810 --> 00:03:42,580
Só assim a vida pode realmente devolver
aquilo que vocês procuram.

62
00:03:42,581 --> 00:03:45,212
Não é no talvez, não é em cima do muro,

63
00:03:45,213 --> 00:03:48,700
e sim no momento
em que vocês tomam uma decisão

64
00:03:48,701 --> 00:03:52,035
que vocês realmente têm
as rédeas da vida de vocês.

65
00:03:52,036 --> 00:03:56,880
Eu costumo dizer que as pessoas que sabem
se posicionar tendem a ser mais felizes

66
00:03:56,881 --> 00:04:00,150
do que aquelas que ainda não sabem
muito bem o que fazer

67
00:04:00,151 --> 00:04:02,151
ou que se guiam pelo outro.

68
00:04:02,152 --> 00:04:05,262
Parem de procurar fora.
Lá, não existe nada.

69
00:04:05,263 --> 00:04:07,531
Tudo que existe está dentro de vocês,

70
00:04:07,532 --> 00:04:12,192
e é aí que residem as possibilidades
que vocês têm de se transformarem

71
00:04:12,193 --> 00:04:15,973
e escolherem exatamente
o que vocês querem,

72
00:04:15,974 --> 00:04:17,826
sem tirar nem pôr.

73
00:04:18,646 --> 00:04:23,799
Isso, gente, pode ser que não seja algo
muito fácil de fazer num primeiro momento.

74
00:04:23,800 --> 00:04:27,469
Confesso pra vocês
que eu tive muita dificuldade,

75
00:04:27,470 --> 00:04:31,752
mas eu também acredito
que a gente pode mudar a partir dum treino

76
00:04:31,753 --> 00:04:36,074
ou de atitudes extremamente simples
de se fazer no dia a dia.

77
00:04:36,075 --> 00:04:39,444
A primeira delas, que eu deixaria
de dica pra vocês,

78
00:04:39,445 --> 00:04:43,063
é vocês saberem exatamente
aonde vocês querem chegar.

79
00:04:43,064 --> 00:04:46,498
Reservem um tempo pra pensar
nisso que é tão simples.

80
00:04:46,499 --> 00:04:48,765
Vocês devem se lembrar do gato da Alice.

81
00:04:48,766 --> 00:04:53,776
Ele é bastante famoso,
e ele tem a frase, ou diz no filme, enfim,

82
00:04:53,777 --> 00:04:57,503
que pra quem não sabe aonde quer ir,
qualquer caminho serve.

83
00:04:57,504 --> 00:05:02,536
Observem no dia a dia de vocês se vocês
não estão indo pra qualquer caminho.

84
00:05:02,537 --> 00:05:07,098
Pensem quais são as prioridades.
Se guiem por elas.

85
00:05:07,099 --> 00:05:12,576
Outra questão que a gente também
pode pensar é: sejam autênticos.

86
00:05:12,577 --> 00:05:16,006
E ser autêntico, gente,
é a coisa mais simples do mundo.

87
00:05:16,007 --> 00:05:19,868
Quando a gente quer dizer não,
a gente diz não,

88
00:05:19,869 --> 00:05:24,377
e é simples assim mesmo,
sem muito drama, sem muita explicação.

89
00:05:24,378 --> 00:05:27,808
Apenas digam aquilo que deve ser dito.

90
00:05:27,809 --> 00:05:30,658
Outra questão que a gente
também pode olhar juntos

91
00:05:30,659 --> 00:05:32,768
é a questão do treino.

92
00:05:32,769 --> 00:05:35,337
A primeira vez em que me dei conta disso

93
00:05:35,338 --> 00:05:38,417
e que eu me propus
a dizer não pra alguma coisa,

94
00:05:38,418 --> 00:05:40,639
eu confesso que eu morri de medo.

95
00:05:40,640 --> 00:05:46,879
Como eu nunca tinha feito aquilo,
dizer o primeiro não era algo apavorante.

96
00:05:46,880 --> 00:05:51,049
Eu acho que eu demorei uns quatro,
cinco dias até ter a coragem necessária

97
00:05:51,050 --> 00:05:55,498
pra chegar lá e dizer não pra alguma coisa
a que eu realmente queria dizer não.

98
00:05:55,499 --> 00:05:56,771
Eu fiz, gente,

99
00:05:56,772 --> 00:06:00,610
e eu confesso pra vocês que ninguém
morreu, que está todo mundo bem,

100
00:06:00,611 --> 00:06:02,770
e a vida segue.

101
00:06:02,771 --> 00:06:07,440
Tenham a coragem de fazer 
o que deve ser feito,

102
00:06:07,441 --> 00:06:09,731
que é dizer não quando
a gente quer dizer não,

103
00:06:09,732 --> 00:06:13,140
da forma mais autêntica possível.

104
00:06:13,141 --> 00:06:17,182
A outra questão é que,
quando a gente diz não,

105
00:06:17,183 --> 00:06:20,622
a gente está se abrindo pro mundo
duma forma muito simples:

106
00:06:20,623 --> 00:06:25,508
a gente explora possibilidades
quando a gente trilha novos caminhos.

107
00:06:25,509 --> 00:06:28,761
Tentem fazer diferente. Saiam do trivial.

108
00:06:28,762 --> 00:06:33,022
Saiam do feijão e do arroz
de todo dia. Explorem.

109
00:06:33,023 --> 00:06:36,411
Digam não quando deve ser dito não.

110
00:06:37,480 --> 00:06:40,291
E, de forma muito breve,
pra gente finalizar,

111
00:06:40,292 --> 00:06:44,943
eu também diria pra vocês
que, a cada vez em que vocês dizem não

112
00:06:44,944 --> 00:06:48,964
ou assumem alguma
possibilidade na vida de vocês,

113
00:06:48,965 --> 00:06:54,004
vocês também estão num processo
de crescimento e de amadurecimento.

114
00:06:54,005 --> 00:06:59,924
A vida só anda quando a gente toma
as decisões que devem ser tomadas

115
00:06:59,925 --> 00:07:04,733
e vai, com coragem, pros rumos
que a gente decidiu [tomar].

116
00:07:04,734 --> 00:07:06,885
Não tenham medo de dizer não.

117
00:07:06,886 --> 00:07:10,786
Dizer não ou dizer sim,
apesar de serem coisas diferentes, enfim,

118
00:07:10,787 --> 00:07:12,959
e levarem pra caminhos diferentes,

119
00:07:12,960 --> 00:07:17,065
são questões extremamente naturais.

120
00:07:17,066 --> 00:07:21,787
O recado geral de hoje é:
tomem as rédeas da vida de vocês.

121
00:07:21,788 --> 00:07:25,088
Ninguém vai fazer por vocês,
ninguém vai decidir,

122
00:07:25,089 --> 00:07:27,737
e isso é uma escolha
extremamente individual.

123
00:07:27,738 --> 00:07:32,497
Façam sem medo.
Digam não, e sejam felizes.

124
00:07:32,498 --> 00:07:33,887
Muito obrigada, gente.

125
00:07:33,888 --> 00:07:35,698
(Aplausos)

